{
  "name": "angular-library",
  "description": "Library test",
  "main": "index.js",
  "authors": [
    "Nouran Mahmoud"
  ],
  "license": "ISC",
  "keywords": [
    "angualar",
    "library"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0"
  }
}
